<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.css"/>

<title>Insert title here</title>
<style type="text/css">
 .topcorner{
   position:absolute;
   top:0;
   right:0;
  }
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
     <li> <a href="managetest.html"><span class="glyphicon glyphicon-time"></span> Test</a></li>
     <li> <a href="managequestion.html"><span class="glyphicon glyphicon-list-alt"></span> Questions</a></li>
    <li class="active">  <a href="manageuser.html"><span class="glyphicon glyphicon-user"></span> Users</a></li>
    </ul>
    
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
<li><a href="admin.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      
    </ul>
  </div>
  </div>
</nav>
<div align="right">
<a href="#" class="btn btn-primary btn-success"><span class="glyphicon glyphicon-envelope"></span> Send Mail</a>
<a href="#" class="btn btn-primary btn-success"><span class="glyphicon glyphicon-trash"></span> Delete</a>
</div>
</body>
</html>